VITE_SUPABASE_PROJECT_ID="xmbprkpikjrctutpqpaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYnBya3Bpa2pyY3R1dHBxcGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzM4MDQsImV4cCI6MjA3MjA0OTgwNH0.yimhF7gv8D8TG1UjW7X_ZcxNY7rUUYhLilkyKPX94Uo"
VITE_SUPABASE_URL="https://xmbprkpikjrctutpqpaq.supabase.co"
